<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="nav">
<a href="myshop.html">Shop</a>
<a href="myservices.html">Services</a>
<a href="myprof.html">Profile</a>
   </div>
   <div class="mid">
    <h1>Sumedh techie-gadgets</h1>
<img src="https://www.bing.com/th/id/OIP.7JZI8otON-SWAbO8EmaPeAHaHa?w=186&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"/>
<h3>"Laptops,phone,tabs,computers:We have it all"</h3>
</div>
   
</body>
<style>
    .nav{
        display: flex;
        background-color: black;
        height: 50px;
        justify-content: space-between;
        align-items: center;
    }
    a{
        color: white;
    }
    a:hover{
        font-size: 30px;
        color: orange;
    }
    img{
        height: 500px;
        object-fit: cover;
        width: 700px;
        
    }
    h1{
        color: orange;
    }
    .mid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }
    
   
</style>

</html>
