<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="h">
        <img src="https://www.bing.com/th/id/OIP.i3qQLulfg9NApqe_4NaYzgHaHa?w=201&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"/>
        <a href="mysignin.html">Sign up</a>
      </div>  
        <div class="s">
             <img src="https://th.bing.com/th/id/OIP.Cz9FjbHMem4JDGXDr4IpXgHaHa?w=198&h=198&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
        <a href="mylog.html">Log in</a>
        </div>
     
    
</body>
<style>
    img{
        height: 300px;
    }
    .h{
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0,0,0,1);
       }
       .s{
         display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        justify-content: center;
        align-items: center;
         box-shadow: 0 4px 12px rgba(0,0,0,1);
       }
       body{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       a{
        color: black;
       }
       a:hover{
        font-size: 30px;
        color: orange;
       }
</style>
</html>
